# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieDetailActivity.kt  SearchActivity.kt  shortlistClickListener.kt
app/src/main/java/com/example/movieapp/Event/: events.kt
app/src/main/java/com/example/movieapp/Repository/: Api.kt  Constants.java  MoviesRepository.kt  MoviesResponseListener.kt
app/src/main/java/com/example/movieapp/adapters/: HomepageAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movieapp/localStorageRoom/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/models/: Movie.kt
app/src/main/java/com/example/movieapp/viewmodels/: HomepageViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  movie_card_item.xml  movie_widget_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
