<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_above="@id/bottomnav"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbg"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Movie App!"
                android:textAlignment="center"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/moviesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                app:layout_constraintBottom_toTopOf="@id/shortlistRvHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heading" />


            <TextView
                android:id="@+id/shortlistRvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviesRv"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Shortlisted Movies"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviesRv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shortlistmoviesRv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shortlistRvHeading"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortlistRvHeading"
                tools:listitem="@layout/movie_card_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
<com.google.android.material.bottomnavigation.BottomNavigationView
android:layout_width="match_parent"
android:id="@+id/bottomnav"
    android:layout_alignParentBottom="true"
android:layout_height="75dp"
app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>